TreeControl/TreeDataViewTest.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:AS_Desktop2.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AS_Desktop2.UserControls.TreeDataViewTest">
	<UserControl.Styles>
		<Style Selector="MenuItem">
			<!--<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="10 0" />-->
			<Setter Property="Tag" Value="{Binding type}" />
			<Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
		</Style>

		<Style Selector="MenuItem[Tag=1]">
			<!-- Separator -->
			<Setter Property="IsEnabled" Value="False" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />

			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<Separator Margin="0" Padding="0" HorizontalAlignment="Stretch"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- TODO: Click event -->
		<Style Selector="local|TreeDataViewItem">
			<Setter Property="ContextMenu">
				<Setter.Value>
					<ContextMenu ItemsSource="{Binding Operations.Items}" PointerPressed="MenuItem_PointerPressed">
						<ContextMenu.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding Items}">
								<Grid ColumnDefinitions="Auto,*,Auto">
									<Image Source="{Binding bitmap^}" Classes="NodeImage" VerticalAlignment="Center" RenderOptions.BitmapInterpolationMode="HighQuality" Grid.Column="0"/>
									<TextBlock Text="{Binding shortName}" Margin="5 0 0 0" VerticalAlignment="Center" Grid.Column="1"/>
									<TextBlock Text="{Binding Hotkey}" Margin="20 0 0 0" Opacity="0.5" TextAlignment ="Right" VerticalAlignment="Center" Grid.Column="2"/>
								</Grid>
							</TreeDataTemplate>
						</ContextMenu.ItemTemplate>
					</ContextMenu>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Styles>

	<local:TreeDataView Name="TreeDataViewControl">
		<local:TreeDataView.Columns>
			<local:TreeDataViewExpanderColumn Header="ShortName"
											  IsExpandedBinding="{Binding IsExpanded}"
											  InnerItemsBinding="{Binding Items}">
				<local:TreeDataViewExpanderColumn.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal"
									Spacing="5">
							<Image Source="{Binding Image}" 
								   Width="25"
								   Height="25" />
							<TextBlock Text="{Binding DisplayText^}"
									   VerticalAlignment="Center"/>
						</StackPanel>
					</DataTemplate>
				</local:TreeDataViewExpanderColumn.ItemTemplate>
			</local:TreeDataViewExpanderColumn>
			<local:TreeDataViewTextColumn Header="ID"
										  Binding="{Binding id}" />
			<local:TreeDataViewTextColumn Header="Description"
										  Binding="{Binding description}"/>
		</local:TreeDataView.Columns>
	</local:TreeDataView>
</UserControl>
